marcdomain/notify-status/action.yml
name: 'notify-me'
description: 'Send pipeline notification'
author: 'marcdomain'
branding:
  icon: 'bell'
  color: 'purple'
inputs:
  webhook_url:
    description: 'app webhook_url'
    required: true
  message:
    description: 'message to be display'
    required: true
  app:
    description: 'message destination'
    required: true
  status:
    description: 'job status'
    required: true
    default: 'success'
  notify_on:
    description: 'when to send notification'
    required: true
    default: 'default'
runs:
  using: 'node16'
  main: 'index.js'

marcdomain/notify-status/.github/workflows/main.yml
- name: Send slack notification
  uses: marcdomain/notify-status@v1
  if: always()
  with:
    app: Slack
    status: ${{ job.status }}
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    message: Notification sent successfully

prabhakarms89/setup-php/.github/workflows/phptest.yaml
- name: Notification
  uses: marcdomain/notify-status@v1
  with:
    app: teams
    notify_on: success # remove notify_on to always receive notification
    status: ${{ job.status }}
    webhook_url: https://intergyco.webhook.office.com/webhookb2/80b3d514-eba8-43bc-853f-eb7243c54b67@88af3584-c7f6-42be-b743-fdb59237f4b5/IncomingWebhook/5abce058c752425bbce3cc8d5ffc8747/6ce6dc29-a200-4118-bb8a-e4ccae6b2bb2
    message: Notification sent successfully